{
  "name": "@types/ipfs",
  "private": true,
  "version": "0.44.0",
  "description": "TypeScript type definitions for js-ipfs and more",
  "types": "types/ipfs/index.d.ts",
  "files": [
    "types/**/*"
  ],
  "keywords": [
    "@types",
    "typescript",
    "ipfs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xmader/ipfs-types.git"
  },
  "author": "Xmader",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xmader/ipfs-types/issues"
  },
  "homepage": "https://github.com/Xmader/ipfs-types#readme",
  "dependencies": {
    "@types/bl": "*",
    "@types/ipfs-repo": "git+https://github.com/232c/ipfs-repo-types.git",
    "@types/multiaddr": "*",
    "@types/node": "*",
    "bignumber.js": "*",
    "cids": "*",
    "peer-id": "*"
  }
}
